# alm02-jaanek

./: Jenkinsfile  pom.xml
src/main/java/com/example/alm02/: Alm02Application.java
src/main/java/com/example/alm02/Controller/: MainController.java
src/main/java/com/example/alm02/Model/: Person.java  RandomFactor.java  Translator.java
src/main/java/com/example/assigment2/: Assigment2Application.java
src/main/java/com/example/assigment2/Controller/: MainController.java
src/main/java/com/example/assigment2/Model/: Person.java  RandomFactor.java  Translator.java
src/main/resources/: application.properties
src/main/resources/templates/: fortune.html
src/test/java/com/example/alm02/: alm02ApplicationTests.java
src/test/java/com/example/alm02/Controller/: MainControllerTest.java
src/test/java/com/example/alm02/Model/: PersonTest.java  TranslatorTest.java
src/test/java/com/example/assigment2/: Assigment2ApplicationTests.java
src/test/java/com/example/assigment2/Controller/: MainControllerTest.java
src/test/java/com/example/assigment2/Model/: PersonTest.java  TranslatorTest.java
