# ==============================================================
# = Always include stacktrace in error
# ==============================================================
server.error.include-stacktrace=always
# ==============================================================
# = Server port
# ==============================================================
server.port=0