# ==============================================================
# = Always include stacktrace in error
# ==============================================================
server.error.include-stacktrace=always